.content {
  padding: 1rem;
}

.title {
  font-size: 6.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.info {
  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 50%;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-size: 3.8rem;
}

.card-description {
  font-size: 1.2rem;
  width: 85%;
  line-height: 1.5rem;
}

.card-button {
  background-color: antiquewhite;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  width: 15%;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.card-button:active {
  transform: translateY(2px);
  box-shadow: 0px 0px 10px 1px rgba(0, 242, 48, 1);
}

.card-photo {
  width: 30%;
  height: 30%;
  border-radius: 500px;
}

@media (max-width: 550px) {
  .title {
    font-size: 4rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-photo {
    width: 50%;
    margin-bottom: 1rem;
  }

  .card {
    order: 2;
    width: 80%;
  }

  .card-body {
    align-items: center;
  }

  .card-title {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }

  .card-description {
    width: 90%;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.05rem;
  }

  .card-button {
    width: fit-content;
  }
}

@media (min-width: 550px) and (max-width: 1150px) {
  .title {
    font-size: 5rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-photo {
    width: 50%;
    margin-bottom: 1rem;
  }

  .card {
    order: 2;
    width: 80%;
  }

  .card-body {
    align-items: center;
  }

  .card-title {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }

  .card-description {
    width: 90%;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.05rem;
  }

  .card-button {
    width: fit-content;
  }
}
